pack.name=Crazata Resource Pack
pack.description=Cool stuff made by Nate, Jack, and Dad

entity.nate:ear_bee.name=Ear Bee
item.spawn_egg.entity.nate:ear_bee.name=Spawn Ear Bee
entity.nate:shark.name=Shark
item.spawn_egg.entity.nate:shark.name=Spawn Shark
entity.nate:ender_chicken.name=Ender Chicken
item.spawn_egg.entity.nate:ender_chicken.name=Spawn Ender Chicken
entity.nate:mega_chicken.name=Mega Chicken
item.spawn_egg.entity.nate:mega_chicken.name=Spawn Mega Chicken
entity.nate:peach.name=Peach
item.spawn_egg.entity.nate:peach.name=Spawn Peach
entity.nate:speedy_turtle.name=Speedy Turtle
item.spawn_egg.entity.nate:speedy_turtle.name=Spawn Speedy Turtle
item.nate:chicken_ingot=Chicken Ingot
item.nate:chicken_helmet=Chicken Helmet
item.nate:chicken_chestplate=Chicken Chestplate
item.nate:chicken_leggings=Chicken Leggings
item.nate:chicken_boots=Chicken Boots
entity.nate:tall_pig.name=Tall Pig
item.spawn_egg.entity.nate:tall_pig.name=Spawn Tall Pig
action.hint.exit.nate:tall_pig=Tap sneak to dismount
item.nate:powy=Powy
entity.nate:cheetah.name=Funky Cheetah
item.spawn_egg.entity.nate:cheetah.name=Spawn Funky Cheetah
entity.nate:micro_chicken.name=Micro Chicken
item.spawn_egg.entity.nate:micro_chicken.name=Spawn Micro Chicken
entity.nate:netherite_golem.name=Netherite Golem
item.spawn_egg.entity.nate:netherite_golem.name=Spawn Netherite Golem
entity.nate:dadmobile.name=Dadmobile
item.spawn_egg.entity.nate:dadmobile.name=Spawn Dadmobile
entity.nate:hover_cycle.name=Hover Cycle
item.spawn_egg.entity.nate:hover_cycle.name=Spawn Hover Cycle
entity.nate:hover_car.name=Hover Car
item.spawn_egg.entity.nate:hover_car.name=Spawn Hover Car
item.nate:crazata_sword=Crazata Sword
item.nate:too_tall_hat=Too Tall Hat
entity.nate:warrior.name=Warrior
item.spawn_egg.entity.nate:warrior.name=Spawn Warrior
entity.nate:jackmobile.name=Jackmobile
item.spawn_egg.entity.nate:jackmobile.name=Spawn Jackmobile
item.nate:chicken_pickax=Chicken Pickax
tile.nate:chicken_log.name=chicken log
entity.nate:iron_mech.name=Iron Mech
item.spawn_egg.entity.nate:iron_mech.name=Iron Mech
tile.nate:raw_sapphire_ore.name=Raw sapphire Ore
entity.nate:chicken_man.name=Chicken Man
item.spawn_egg.entity.nate:chicken_man.name=Spawn Chicken Man
entity.nate:nyx.name=Nyx
item.spawn_egg.entity.nate:nyx.name=Spawn Nyx
entity.nate:chicken_dragon.name=Chicken Dragon
item.spawn_egg.entity.nate:chicken_dragon.name=Spawn Chicken Dragon
entity.nate:angry_bunny.name=Angry Bunny
item.spawn_egg.entity.nate:angry_bunny.name=Spawn Angry Bunny
entity.nate:random_frog.name=Random Frog
item.spawn_egg.entity.nate:random_frog.name=Spawn Random Frog
entity.nate:chicken_of_the_sea.name=Chicken of the Sea
item.spawn_egg.entity.nate:chicken_of_the_sea.name=Spawn Chicken of the Sea
entity.nate:shrinky_pig_2000.name=Shrinky Pig 2000
item.spawn_egg.entity.nate:shrinky_pig_2000.name=Spawn Shrinky Pig 2000
action.hint.exit.nate:shrinky_pig_2000=Tap sneak to dismount
entity.nate:tnt_chicken.name=TNT Chicken
item.spawn_egg.entity.nate:tnt_chicken.name=Spawn TNT Chicken
entity.nate:battle_donkey.name=Battle Donkey
item.spawn_egg.entity.nate:battle_donkey.name=Spawn Battle Donkey
action.hint.exit.nate:battle_donkey=Tap sneak to dismount
item.nate:friend_finder=Friend Fiender
item.nate:tree_chestplate=Tree Chestplate
item.nate:tree_leggings=Tree Leggings
item.nate:tree_boots=Tree Boots
item.nate:tree_helmet=Tree Helmet
item.nate:chicken_hammer=Chicken Hammer
entity.nate:karate_chicken.name=Karate Chicken
item.spawn_egg.entity.nate:karate_chicken.name=Spawn Karate Chicken
item.nate:black_belt=Black Belt
item.nate:sapphire=sapphire
entity.nate:chicken_knight.name=Chicken Knight
item.spawn_egg.entity.nate:chicken_knight.name=Spawn Chicken Knight
item.nate:gold_katana=Golden Katana
item.nate:sapphire_sword=Sapphire Sword
entity.nate:fast_chicken.name=Fast Chicken
item.spawn_egg.entity.nate:fast_chicken.name=Spawn Fast Chicken
entity.nate:dolphinsquid.name=Dolphinsquid
item.spawn_egg.entity.nate:dolphinsquid.name=Spawn Dolphinsquid
item.nate:sapphire_helmet=Sapphire Helmet
item.nate:sapphire_chestplate=Sapphire Chestplate
item.nate:sapphire_leggings=Sapphire Leggings
item.nate:sapphire_boots=Sapphire Boots
entity.nate:chicken_car.name=Chicken Car
item.spawn_egg.entity.nate:chicken_car.name=Spawn Chicken Car
entity.nate:spinning_chicken.name=Spinning Chicken
item.spawn_egg.entity.nate:spinning_chicken.name=Spawn Spinning Chicken
item.nate:bread_sword=Bread Sword
item.nate:half_bread_sword=Bread Sword
entity.nate:chicken_trader.name=Chicken Trader
item.spawn_egg.entity.nate:chicken_trader.name=Spawn Chicken Trader
entity.nate:chicken_llama.name=Chicken Llama
item.spawn_egg.entity.nate:chicken_llama.name=Spawn Chicken Llama
action.hint.exit.nate:chicken_llama=Tap sneak to dismount