pack.name=Nate's Minecraft Resource Pack
pack.description=Cool stuff made by Nate, Jack, and Dad

entity.nate:ear_bee.name=Ear Bee
item.spawn_egg.entity.nate:ear_bee.name=Spawn Ear Bee
entity.nate:shark.name=Shark
item.spawn_egg.entity.nate:shark.name=Spawn Shark
entity.nate:ender_chicken.name=Ender Chicken
item.spawn_egg.entity.nate:ender_chicken.name=Spawn Ender Chicken
entity.nate:mega_chicken.name=Mega Chicken
item.spawn_egg.entity.nate:mega_chicken.name=Spawn Mega Chicken
entity.nate:peach.name=Peach
item.spawn_egg.entity.nate:peach.name=Spawn Peach
entity.nate:speedy_turtle.name=Speedy Turtle
item.spawn_egg.entity.nate:speedy_turtle.name=Spawn Speedy Turtle