pack.name=Nate's Minecraft Resource Pack
pack.description=Cool stuff made by Nate, Jack, and Dad

entity.nate:ear_bee.name=Ear Bee
item.spawn_egg.entity.nate:ear_bee.name=Spawn Ear Bee
entity.nate:shark.name=Shark
item.spawn_egg.entity.nate:shark.name=Spawn Shark
entity.nate:ender_chicken.name=Ender Chicken
item.spawn_egg.entity.nate:ender_chicken.name=Spawn Ender Chicken
entity.nate:mega_chicken.name=Mega Chicken
item.spawn_egg.entity.nate:mega_chicken.name=Spawn Mega Chicken
entity.nate:peach.name=Peach
item.spawn_egg.entity.nate:peach.name=Spawn Peach
entity.nate:speedy_turtle.name=Speedy Turtle
item.spawn_egg.entity.nate:speedy_turtle.name=Spawn Speedy Turtle
item.nate:chicken_ingot=Chicken Ingot
item.nate:chicken_helmet=Chicken Helmet
item.nate:chicken_chestplate=Chicken Chestplate
item.nate:chicken_leggings=Chicken Leggings
item.nate:chicken_boots=Chicken Boots
entity.nate:tall_pig.name=Tall Pig
item.spawn_egg.entity.nate:tall_pig.name=Spawn Tall Pig
action.hint.exit.nate:tall_pig=Tap sneak to dismount
item.nate:powy=Powy
item.nate:testboots=testboots
item.nate:testlegging=testlegging